<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사 정보</title>
</head>
<style>
     body {
        height: 100%;
        margin: 0px;
      }
    footer {
        background-color: rgb(161, 161, 161);
        color: #fff;
    }
    .footer_container{
        width: 1200px;
        margin: 0 auto; 
        display: flex;
        justify-content: space-between;
        align-items: center;  
    }
    .footer_container p a{
        text-decoration: none;
        color: white;
        
    }
    .main_img{
        width: 48px;
        height: 48px;
        padding: 10px;
    }
    li{
        list-style: none;
    }
    .item{
        margin-left: 40px;
        
    }
    .item a{
        margin-left: px;
        
    }
    </style>
<body>
    <footer>
        <div class="footer_container">
            <img src="/img/사용자.png" alt="" class="main_img">
            <p><a href="#">회사 소개</a></p>
            <p><a href="#">인재 채용</a></p>
            <p><a href="#">이용 약관</a></p>
            <p><a href="#">청소년보호정책</a></p>
            <p><a href="#">개인정보처리방침</a></p>
            <p><a href="/service/main/view">고객센터</a></p>
            
            <div class="item">
                <a href=""><img src="img/사용자.png" alt="" width="32" height="32"></a>
                <a href=""><img src="img/사용자.png" alt="" width="32" height="32"></a>
                <a href=""><img src="img/사용자.png" alt="" width="32" height="32"></a>
                <a href=""><img src="img/사용자.png" alt="" width="32" height="32"></a>
               </div>
            <div class="ul">
                <ul>
                    <li><h3>XXXX 사업자 정보</h3></li>
                    <li>상호 : (주)XXXX</li>
                    <li>대표 : XXXX</li>
                    <li>주소 : 서울시 마포구 XXXX 00-00 00층 (XXXXXX)</li>
                    <li>사업자 등록번호 : 000-00-0000</li>
                    <li>통신 판매번호 : 제2023-서울마포-0000</li>
                    <li>이메일 : ex@Gamil.com</li>
                    <li>대표 전화번호 : XXXX-XXXX</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>