<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>

    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>

    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: white;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 280px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }
        .btn_search{
            position: absolute;
            right: 250px;
            margin-top: 10px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 500px;
        }
        .dropbtn {
            
            color: white;
            width: 120px;
            
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: absolute;
            right: 100px;
            top: 20px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            font-size: 16px;
            color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="logo"><img src=""></div>
        <div class="menu">
            <ul>
                <li><a href="/search/tag/view">태그검색</a></li>
                <li><a href="/week/content/view">요일별 작품</a></li>
                <li><a href="/recommend/theme/view">테마추천</a></li>
                <li><a href="/membership/view">멤버쉽</a></li>

            </ul>
            <form action="/search" method="get">
                <img src="" class="search_img">
                <input type="text" class="search_bar" placeholder="제목,제작사,감독으로 검색(초성)"><button type="submit" class="btn_search">검색</button>
            </form>
        </div>



        <div class="dropdown">
            <button class="dropbtn"><a th:if="${session.dto == null} and ${session.addto == null}"
                    href="/login/view">로그인/가입</a> <a th:if="${session.dto != null}"
                    href="/inventory/view">[[${session.dto.nick}]]</a></button>
            <div class="dropdown-content">
                <a th:if="${session.dto != null}" href="/inventory/view"> &nbsp;&nbsp;&nbsp; 내 활동</a>
                <a th:if="${session.dto != null}" href="/member/check/view"> &nbsp;&nbsp;&nbsp; 내정보 변경</a>
                <a th:if="${session.dto != null}" href="/logout"> &nbsp;&nbsp;&nbsp; 로그아웃</a>
                <a th:if="${session.addto != null}" href="/inventory">[[${session.addto.id}]]</a>
                <a th:if="${session.addto != null}" href="/logout">&nbsp;&nbsp;&nbsp; 로그아웃</a>
            </div>
        </div>


    </div>


</body>

</html>