<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $( function() {
            
        });
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: white;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 0px;
        }

        .header>p {
            margin-left: 30px;
            margin-top: 17px;
        }

        .user {
            margin-top: 17px;
            display: flex;
            flex-direction: row;
            position: inherit;
            right: 50px;
        }

        .user ul {
            margin-right: 30px;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header ul li {
            margin-right: 20px;
            margin-top: -2px;
        }

       
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src=""></div>
        <p><a href="/">고객센터</a></p>



        <div class="user">
            <ul>
                <li><a href="/inquiry">1:1 문의하기</a></li>
                <li><a href="/inquiry/list">문의한 내역</a></li>
                <li><a href="/inquiry/admin/list" th:if="${session.addto != null}">문의 내역</a></li>
            </ul>
            <a th:if="${session.dto == null} and ${session.addto == null}" href="/login/view">로그인/가입</a>
            
            <a th:if="${session.dto != null}" href="/inventory">[[${session.dto.nick}]]</a>
            <a th:if="${session.dto != null}" href="/member/check/view"> &nbsp;&nbsp;&nbsp; 내정보 변경</a>
            <a th:if="${session.dto != null}" href="/logout"> &nbsp;&nbsp;&nbsp; 로그아웃</a>
            <a th:if="${session.addto != null}" href="/inventory">[[${session.addto.id}]]</a>
            <a th:if="${session.addto != null}" href="/logout">&nbsp;&nbsp;&nbsp; 로그아웃</a>
            
            
        </div>
    </div>




</body>

</html>