<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        $(function(){
            function validateEmail(sEmail) {
                var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                if (filter.test(sEmail)) {
                    return true;
                }
                else {
                    return false;
                }
            }

            $('[name=email]').on('change', function () {
                var email = $(this).val();

                if (email.length <= 0) {
                    $('#email').addClass('error').show().html('이메일을 입력해주세요.');
                    $(this).addClass('red');
                } else {
                    $('#email').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
                if (!validateEmail(email)) {
                    $('#email').addClass('error').show().html('이메일 형식이 올바르지 않습니다..');
                    $(this).addClass('red');
                    
                } else {
                    $('#email').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
            });

            $('.btn_blue').click(function(){
                if($('[name=email]').hasClass('blue') == true &&
                $('[name=email]').hasClass('red') == false){
                    alert("변경이 완료되었습니다.");
                    location.replace('change_main.html');
                    return true;
                }else{
                    alert("다시 입력해주세요");
                    location.reload();
                    return false;
                }
            });



        });
    </script>
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }

        .create_account_step01 {
            width: 300px;
            margin: 0 auto;
            /* border: 1px solid black; */
            position: relative;
            top: 200px;

        }

        .main_logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 100px;
        }

        .total_agree {
            margin: 0 auto;
            padding: 20px 15px;

        }

        .create_account_step01 input {
            display: inline-block;

        }

        .create_account_step01 span {
            padding-left: 15px;

        }

        .total_agree p {
            margin-left: 25px;
            font-size: 0.8em;
        }

        .create_account_step01 li {
            padding: 8px 0px;
            padding-left: 15px;
        }

        .create_account_step01 i {
            color: blue;
            font-style: normal;
        }


        .create_account_step01 .btn {
            display: inline-block;
            width: 310px;
            height: 50px;
            /* margin: 0px 10px; */
            margin-top: 10px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
        }

        .btn_blue {
            background-color: #2E6AFD;
            color: white;
            cursor: pointer;
        }

        .btn_gray {
            background-color: #C8C8C8;
            color: white;
        }

        .error {
            text-align: center;
            margin-top: 10px;
            color: red;
            font-size: 0.8em;
        }

        input[type=email] {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }

        select {
            width: 95px;
            height: 30px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .create_account_step01 a {
            display: inline-block;
            border: 1px solid black;
            margin-bottom: 40px;
        }
        .change{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .error {
            text-align: center;
            color: red;
            font-size: 0.8em;
        }

        .blue {
            border-color: blue;
        }

        .red {
            border-color: red;
        }
    </style>
</head>

<body>
    <th:block th:include="fragments/main_header" ></th:block>




    <div class="create_account_step01">
        <form action="/member/update/email">
            <a href="#" class="main_logo"></a>
            <p>이메일 변경</p>
            <div class="change">
                <input type="hidden" name="aemail" th:value="${session.dto.email}">
                <p>변경할 이메일</p>
                <input type="email" name="email" placeholder="이메일을 입력해주세요">
            <p id="email"></p>
            </div>

            <div class="btn_container">
                <button type="submit" class="btn btn_blue">변경 완료</button>
            </div>
        </form>
    </div>




</body>

</html>