<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        $(function(){
            $('#btn_check').click(function(){
                let passwd = $('[name=passwd]').val();
                console.log(passwd);
                $.ajax({
                    url : '/check/passwd/'+passwd,
                    type : 'post',
                    dataType : 'json' ,
                    success : function(r){
                         if(r.code != 0){
                            location.href = "/member/update/view";
                         }else{
                            alert('잘못 입력하셨습니다. 다시 입력해주세요');
                            location.reload();
                         }


                    }
                });
            });
        });

    </script>
    

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }

        .create_account_step01 {
            width: 300px;
            margin: 0 auto;
            /* border: 1px solid black; */
            position: relative;
            top: 200px;

        }

        .main_logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 100px;
        }

        .total_agree {
            margin: 0 auto;
            padding: 20px 15px;

        }

        .create_account_step01 input {
            display: inline-block;

        }

        .create_account_step01 span {
            padding-left: 15px;

        }

        .total_agree p {
            margin-left: 25px;
            font-size: 0.8em;
        }

        .create_account_step01 li {
            padding: 8px 0px;
            padding-left: 15px;
        }

        .create_account_step01 i {
            color: blue;
            font-style: normal;
        }


        .create_account_step01 .btn {
            display: inline-block;
            width: 310px;
            height: 50px;
            /* margin: 0px 10px; */
            margin-top: 10px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
        }

        .btn_blue {
            background-color: #2E6AFD;
            color: white;
        }

        .btn_gray {
            background-color: #C8C8C8;
            color: white;
        }

        .error {
            text-align: center;
            margin-top: 10px;
            color: red;
            font-size: 0.8em;
        }

        input[type=text] {
            width: 250px;
            height: 30px;
            margin-bottom: 5px;
            margin-top: 5px;
            border-radius: 5px;
        }

        select {
            width: 95px;
            height: 30px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .create_account_step01 a {
            display: inline-block;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .change{
            margin-top: 10px;
        }
        .change p{
            display: inline-block;
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <th:block th:include="fragments/main_header" ></th:block>




    <div class="create_account_step01">
        
            <a href="#" class="main_logo"></a>
            <div class="change">
                
                <table>
                    <tr>
                        <td>비밀번호 재확인</td>
                    </tr>
                    <tr>
                        <td><input name="passwd" type="password"></td>
                        <td><button type="submit" id="btn_check">확인</button></td>
                    </tr>
                </table>
           
            
            </div>

          
        
    </div>




</body>

</html>