<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script>
        $(function () {

            function validateEmail(sEmail) {
                var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                if (filter.test(sEmail)) {
                    return true;
                }
                else {
                    return false;
                }
            }
            $("[name=passwd],[name=passwd_chk]").on('change', function () {
                var passwd1 = String($("[name=passwd]").val());
                var passwd2 = String($("[name=passwd_chk]").val());


                if (passwd1.length <= 0) {
                    $('#passwd').addClass('error').show().html('비밀번호를 입력해주세요');
                    $('[name=passwd]').addClass('red');
                    
                } else {
                    $('#passwd').removeClass('error').hide();
                    $('[name=passwd]').removeClass('red');
                    $('[name=passwd]').addClass('blue');
                    
                }

                if (passwd1.length > 15) {
                    $('#passwd').addClass('error').show().html('비밀번호는 최대 15자리까지 가능합니다.');
                    $('[name=passwd]').addClass('red');
                    
                } else {
                    $('#passwd').removeClass('error').hide();
                    $('[name=passwd]').removeClass('red');
                    $('[name=passwd]').addClass('blue');
                    
                }
                if (passwd1.indexOf(" ") != -1) {
                    $('#passwd').addClass('error').show().html('비밀번호에 공백을 사용하실 수 없습니다.');
                    $('[name=passwd]').addClass('red');
                    
                } else {
                    $('#passwd').removeClass('error').hide();
                    $('[name=passwd]').removeClass('red');
                    $('[name=passwd]').addClass('blue');
                    
                }
                if (passwd1 != passwd2) {
                    $('#passwd_chk').addClass('error').show().html('비밀번호가 일치하지 않습니다.');
                    $('[name=passwd_chk]').addClass('red');
                    
                } else {
                    $('#passwd_chk').removeClass('error').hide();
                    $('[name=passwd_chk]').removeClass('red');
                    $('[name=passwd_chk]').addClass('blue');
                    
                }
            });

            $('[name=email]').on('change', function () {
                var email = $(this).val();

                if (email.length <= 0) {
                    $('#email').addClass('error').show().html('이메일을 입력해주세요.');
                    $(this).addClass('red');
                    

                } else {
                    $('#email').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
                if (!validateEmail(email)) {
                    $('#email').addClass('error').show().html('이메일 형식이 올바르지 않습니다..');
                    $(this).addClass('red');
                    
                } else {
                    $('#email').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
            });


            $('[name=name]').on('change', function(){
                var name = $(this).val();
                var getName= RegExp(/^[가-힣]+$/);

                if(!getName.test(name)){
                    $('#name').addClass('error').show().html('이름을 정확히 입력해주세요.');
                    $(this).addClass('red');
                    
                }else{
                    $('#name').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }

            });
            $('[name=nick]').on('change', function(){
                var nick = $(this).val();
                var getName= RegExp(/^[가-힣]+$/);

                if(nick.length > 15){
                    $('#nick').addClass('error').show().html('닉네임은 최대 15자리까지 가능합니다.');
                    $(this).addClass('red');
                    
                }else{
                    $('#nick').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
                if(!getName.test(nick)){
                    $('#nick').addClass('error').show().html('닉네임을 정확히 입력해주세요.');
                    $(this).addClass('red');
                    
                }else{
                    $('#nick').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }

            });

            $('[name=phoneNumber]').on('change',function(){
                var regExp = /^(?:(010-\d{4})|(01[1|6|7|8|9]-\d{3,4}))-(\d{4})$/;
                var phoneNumber = $(this).val();

                if(!regExp.test(phoneNumber)){
                    $('#phoneNumber').addClass('error').show().html('휴대폰 번호를 정확히 입력해주세요.');
                    $(this).addClass('red');
                    
                }else{
                    $('#phoneNumber').removeClass('error').hide();
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }
                
            });
            

            $('select').on('change',function(){
                var select = $(this).children().first().val();
                var val = $(this).val();
                
                if(val == select){
                    $(this).addClass('red');
                    
                    
                }else{
                    
                    $(this).removeClass('red');
                    $(this).addClass('blue');
                    
                }

                if($(this).hasClass('red') == true){
                    $('#date').addClass('error').show().html('생년월일을 입력해주세요');
                }else{
                    $('#date').removeClass('error').hide();
                }

            });

            $('.btn_blue').click(function(){
                if($('[name=email]').hasClass('blue') == true &&
                $('[name=passwd]').hasClass('blue') == true &&
                $('[name=passwd_chk]').hasClass('blue') == true &&
                $('[name=name]').hasClass('blue') == true &&
                $('[name=nick]').hasClass('blue') == true &&
                $('select').hasClass('blue') == true &&
                $('[name=phoneNumber]').hasClass('blue') == true){
                    alert("가입이 완료되었습니다. 로그인 해주세요");
                    
                    return true;
                }else{
                    alert("다시 입력해주세요");
                    
                }
            });
            $('.btn_gray').click(function(){
                alert("취소되었습니다. 로그인페이지로 돌아갑니다.");
                history.back();
            });





        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }

        .create_account_step01 {
            width: 300px;
            margin: 0 auto;
            /* border: 1px solid black; */
            position: relative;
            top: 100px;

        }

        .main_logo {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 100px;
        }

        .total_agree {
            margin: 0 auto;
            padding: 20px 15px;

        }

        .create_account_step01 input {
            display: inline-block;

        }

        .create_account_step01 span {
            padding-left: 15px;

        }

        .total_agree p {
            margin-left: 25px;
            font-size: 0.8em;
        }

        .create_account_step01 li {
            padding: 8px 0px;
            padding-left: 15px;
        }

        .create_account_step01 i {
            color: blue;
            font-style: normal;
        }

        .btn_container {
            text-align: center;
        }

        .create_account_step01 .btn {
            display: inline-block;
            width: 120px;
            height: 50px;
            margin: 0px 10px;
            margin-top: 70px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn_blue {
            background-color: #2E6AFD;
            color: white;
        }

        .btn_gray {
            background-color: #C8C8C8;
            color: white;
        }

        .error {
            text-align: center;

            color: red;
            font-size: 0.8em;
        }

        input[type=text],
        input[type=email] {
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 5px;
        }

        select {
            width: 95px;
            height: 30px;
            padding-right: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .error {
            text-align: center;
            color: red;
            font-size: 0.8em;
        }

        .blue {
            border-color: blue;
        }

        .red {
            border-color: red;
        }

        #name,
        #passwd,
        #passwd_chk,
        #email {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <th:block th:include="fragments/main_header"></th:block>




    <div class="create_account_step01">
        <form action="/member/register">
            <a href="#" class="main_logo"></a>
            <p>이메일</p>
            <input type="email" name="email" placeholder="이메일을 입력해주세요">
            <p id="email"></p>
            <p>비밀번호</p>
            <input type="text" name="passwd" placeholder="비밀번호를 입력해주세요">
            <p id="passwd"></p>
            <p>비밀번호 확인</p>
            <input type="text" name="passwd_chk" placeholder="비밀번호를 확인해주세요">
            <p id="passwd_chk"></p>
            <p>이름</p>
            <input type="text" name="name" placeholder="이름을 입력해주세요">
            <p id="name"></p>
            <p>생년월일</p>
            <select name="year">
                <option value="">-- 선택 --</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
            </select>
            <select name="month">
                <option value="">-- 선택 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select name="day">
                <option value="">-- 선택 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <p id="date"></p>
            <p>닉네임</p>
            <input type="text" name="nick" placeholder="닉네임을 입력해주세요">
            <p id="nick"></p>
            <p>휴대폰</p>
            <input type="text" name="phoneNumber" placeholder="'-'까지 입력해주세요">
            <p id="phoneNumber"></p>
            <div class="btn_container">
                <button type="button" class="btn btn_gray">취소</button><button type="submit" class="btn btn_blue">동의</button>
            </div>
        </form>
    </div>




</body>

</html>