<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용 내역</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: white;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }

        .container {
            margin-top: 100px;
            list-style: none;
            
            /*   width: 1000px;
            height: 800px;
            flex-direction: row;
            justify-content: center; */
        }
        .container h1{
            margin-bottom: 20px;
        }
        form{
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <th:block th:include="fragments/main_header" ></th:block>

        <!--메인 페이지 내용-->
        <div class="container">
            <h1>이용 내역</h1>
            <form action="">
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                <li th:>기본 맵버십</li><li style="margin-bottom: 10px;">날짜</li>
                <li>카카오 페이</li><li>가격</li>
                
                


            </form>
        </div>
        <th:block th:include="/fragments/footer.html"></th:block>
</body>

</html>