<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
</style>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Jua', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .header {

        width: 100%;
        height: 50px;
        padding: 0px 30px;
        display: flex;
        flex-direction: row;
        position: fixed;
        background-color: white;
    }

    ul {
        list-style-type: none;
    }

    .header ul {
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .header ul>li {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    .logo {
        width: 80px;
        height: 100%;
        padding-top: 10px;
    }

    .menu {
        display: flex;
    }

    .search_bar {
        position: absolute;
        right: 200px;
        margin-top: 10px;
        width: 200px;
        height: 30px;
    }

    .login {
        position: absolute;
        right: 100px;
        margin-top: 17px;

    }

    .search_img {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 17px;
        right: 410px;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
        background-image: url('img/cotton-tulear-2422612_1280.jpg');
        background-size: cover;
        color: #fff;
    }

    .hero h1 {
        font-size: 3rem;
        text-align: left;
        margin-bottom: 20px;
    }

    .button {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 4px;
        transition: all 0.2s ease;
    }

    .button:hover {
        background-color: #000;
        color: #fff;
    }

    .featured,
    .popular {
        margin-top: 60px;
    }

    .featured h2,
    .popular h2 {
        font-size: 2rem;
        /* text-align: center; */
        margin-bottom: 10px;
        padding-left: 30px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 10%;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }

    .card p {
        font-size: 0.9rem;
        color: #666;
    }
    
</style>
<script src="https://code.jquery.com/jquery-3.6.3.js"
integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
<script>

</script>

<body>
    <!--헤데부분-->
    <div class="header">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="menu">
            <ul>
                <li><a href="#">태그검색</a></li>
                <li><a href="/aaa/week/all_content.html">요일별 작품</a></li>
                <li><a href="#">테마검색</a></li>
                <li><a href="#">멤버쉽</a></li>
            </ul>
            <img src="img/search.png" class="search_img">
            <input type="text" class="search_bar" placeholder="제목,제작사,감독으로 검색(초성)">
        </div>
        <div class="login">
            <a href="#">로그인/가입</a>
        </div>

        <!--메인 페이지 내용-->
    </div>
    <section class="hero">
        <h1>제목</h1>
        <a href="#" class="button">보러가기</a>
    </section>
    <section class="featured">
        <h2>현재 인기 순위</h2>
        <div class="card-container">
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠1">
                <h3>애니메이션 제목1</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠2">
                <h3>애니메이션 제목2</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="추천 콘텐츠3">
                <h3>애니메이션 제목3</h3>
            </div>
        </div>
    </section>
    <section class="popular">
        <h2>현재 방영중인 작품</h2>
        <div class="card-container">
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠1">
                <h3>애니메이션 제목4</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠2">
                <h3>애니메이션 제목5</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠3">
                <h3>애니메이션 제목6</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠1">
                <h3>애니메이션 제목4</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠2">
                <h3>애니메이션 제목5</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠3">
                <h3>애니메이션 제목6</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠2">
                <h3>애니메이션 제목5</h3>
            </div>
            <div class="card">
                <img src="img/cotton-tulear-2422612_1280.jpg" alt="인기 콘텐츠3">
                <h3>애니메이션 제목6</h3>
            </div>
        </div>
    </section>

    <!--footer 영역-->
    <footer>
        <nav>
            <img src="/img/logo.png" alt="">
            <a href='#' target='_blank'>회사소개</a> | 
            <a href='#' target='_blank'>인재채용</a> | 
            <a href='#' target='_blank'>이용약관</a> | 
            <a href='#' target='_blank'>청소년보호정책</a> | 
            <a href='#' target='_blank'>고객센터</a> | 
            <a href='#' target='_blank'>개인정보처리방침</a>
        </nav>
        <p>
            <span>상호: 주식회사 XXXX</span><br/>
            <span>대표: XXX</span><br/>
            <span>주소: 서울특별시 마포구 XXXX 00, 00층 XXX호(XX동)</span><br/>
            <span>사업자등록번호 : 000-00-00000</span><br/>
            <span>통신판매번호 : 제 2022-서울마포-XXXX호</span><br/>
            <span>이메일 : aaaaa@gmail.com</span><br/>
            <span>대표전화 : 1234-5678</span>
        </p>
        <div class="img">
            <nav>
                <a href='https://youtube.com/' target='_blank'><img src="/img/logo.png" alt=""></a>
                <a href='https://youtube.com/' target='_blank'><img src="/img/logo.png" alt=""></a>
                <a href='https://youtube.com/' target='_blank'><img src="/img/logo.png" alt=""></a>
            </nav>
        </div>
    </footer>

</body>
</html>