<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 계정 / 로그인</title>
</head>
<style>
    .container {
        width: 1300px;
        margin: 0 auto;
        border: 1px solid black;
        text-decoration: none;
        padding-top: 200px;
    }
    .page_header{
        padding: 10px;
    }
    .list{
         list-style: none;
    }
    li a{
        text-decoration: none;
    }
    h2 a{
        border: 1px solid black;
    }
    li{
        padding: 10px;
    }
    .section{
        float: left;
    }
    .page_header{
        margin-left: 40px;
    }
    .section_tit{
        margin-left: 40px;
    }
    .section_tit a{
        color: black;
        text-decoration: none;
    }
    .list li a{
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <header class="page_header"><h1>회원 계정 / 로그인</h1></header>
            <div id="main_content" class="section_container">
                <section class="section">
                    <h2 class="section_tit"><a href="#">ID⋅PW 찾기 / 로그인</a></h2>
                    <ul class="list">
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                        <li><a href="#">'입력하신 이메일은 이미 사용중입니다.' 라는 메시지가 보여요. (가입/로그인 시)</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>