<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/ckeditor.js"></script>
    <script src="/js/UploadAdapter.js"></script>
    <script type="text/javascript">
        
        $(function () { 
           
        });
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 0px;
        }

        .header>p {
            margin-left: 30px;
            margin-top: 17px;
        }

        .user {
            margin-top: 17px;
            display: flex;
            flex-direction: row;
            position: inherit;
            right: 50px;
        }

        .user ul {
            margin-right: 30px;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header ul li {
            margin-right: 20px;
            margin-top: -2px;
        }

        .box1 {
            width: 960px;
            padding: 20px 20px;
            /* border: 1px solid black; */
            margin: 0 auto;
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
        }

        .first {
            margin-top: 30px;
        }

        .box1 p {
            width: 300px;
        }

        .warning {
            padding: 40px 0px;
            padding-top: 10px;
        }

        .warning p {
            width: 600px;
        }

        .box1 span,
        .box1 select,
        .box1 input[type=text] {
            margin: 10px 0px;
        }

        .box1 select,
        .box1 input[type=text],
        .box1 input[type=file] {
            height: 30px;
            position: relative;
            left: 100px;
        }

        .box1 input[type=text] {
            width: 300px;
        }

        .details {
            height: 200px !important;
        }

        .btn_area {
            text-align: center;
        }

        .btn_area .btn {
            display: inline-block;
            width: 250px;
            height: 50px;
            margin: 0px 10px;
            margin-top: 150px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn_blue {
            background-color: #2E6AFD;
            color: white;
        }

        .btn_gray {
            background-color: #C8C8C8;
            color: white;
        }
    </style>

</head>

<body>
    <th:block th:include="fragments/service_center_header"></th:block>
    <th:block th:if="${session.dto == null} and ${session.addto == null}">
        <script>
            alert('로그인 후 이용하실 수 있습니다.');
            location.href = "/login/view";
        </script>
    </th:block>



    <div class="box1">
        <form action="/notice/add" method="post" enctype="multipart/form-data">

            <h3>공지쓰기</h3>
            <table>
                

                
                <tr>
                    <td> <span>제목</span></td>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <td> <span>내용</span></td>
                    <td><input type="text" name="content" class="details"></td>
                </tr>
                

            </table>

            <hr>

            
            <div class="btn_area">
                <button type="button" class="btn btn_gray">취소</button><button type="submit"
                    class="btn btn_blue">확인</button>
            </div>
        </form>


    </div>



</body>

</html>