<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 / 맵버십</title>
</head>
<style>
    .container {
        width: 1300px;
        margin: 0 auto;
        text-decoration: none;
        padding-top: 200px;
    }
    .list{
         list-style: none;
    }
    li a{
        text-decoration: none;
    }
    li{
        padding: 10px;
    }
    .section{
        float: left;
    }
    .page_header{
        margin-left: 40px;
    }
    .section_tit{
        margin-left: 40px;
    }
    section a{
        list-style: none;
        text-decoration: none;
        color: black;
    }
    .section{
        width: 620px;
        margin-left: 20px;
    }
    .list li a{
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <header class="page_header"><h1>결제 / 맵버십</h1></header>
            <div id="main_content" class="section_container">
                <section class="section">
                    <h2 class="section_tit"><a href="#">결제 내역</a></h2>
                    <ul class="list">
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                    </ul>
                </section>
                <section class="section">
                    <h2 class="section_tit"><a href="#">결제 방법 / 결제 수단 변경</a></h2>
                    <ul class="list">
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                        <li><a href="#">내용</a></li>
                        <hr>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>