<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용 내역</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: white;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }


        .container {
            width: 1000px;
            height: 800px;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!--헤데부분-->
    <div class="header">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="menu">
            <ul>
                <li><a href="#">태그검색</a></li>
                <li><a href="/aaa/week/all_content.html">요일별 작품</a></li>
                <li><a href="#">테마검색</a></li>
                <li><a href="#">멤버쉽</a></li>
            </ul>
            <img src="img/search.png" class="search_img">
            <input type="text" class="search_bar" placeholder="제목,제작사,감독으로 검색(초성)">
        </div>
        <div class="login">
            <a href="#">로그인/가입</a>
        </div>

        <!--메인 페이지 내용-->
        <h3>포인트</h3>
        <div class="container">
            <p>포인트 잔량</p>
            <p>5,000남음</p>
            <p>포인트 잔량</p>
            <button>구매</button>
        </div>
</body>

</html>