<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
       $(function(){
            $('#btn_update').click(function(){
                location.href = "/inquiry/update/view/[[${dto.inquiryNum}]]";
            });
            $('#btn_delete').click(function(){
                alert('삭제가 완료되었습니다.');
                location.href = "/inquiry/delete/[[${dto.inquiryNum}]]";
            });
       });
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text - decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 0px;
        }

        .header>p {
            margin - left: 30px;
            margin-top: 17px;
        }

        .user {
            margin - top: 17px;
            display: flex;
            flex-direction: row;
            position: inherit;
            right: 50px;
        }

        .user ul {
            margin - right: 30px;
        }

        ul {
            list - style - type: none;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header ul li {
            margin - right: 20px;
            margin-top: -2px;
        }

        .container {
            width: 960px;
            position: relative;
            top: 80px;
            margin: 0 auto;
            /* border: 1px solid black; */
            padding: 20px 20px;
        }

        .container table {
            margin: 30px 0px;

        }

        .container table td {
            padding: 10px 20px;
        }

        .container input[type=text] {
            width: 300px;
            height: 30px;
        }

        .detail {
            height: 200px !important;
        }

        .head {
            width: 60px;
        }
    </style>
</head>

<body>
    <th:block th:include="fragments/service_center_header"></th:block>
   

    <div class="container">
        <h2>문의한 내역</h2>
        <table>
            <tr>
                <td class="head">제목</td>
                <td><input type="text" readonly th:value="${dto.title}"></td>
            </tr>
            <tr>
                <td class="head">내용</td>
                <td><input type="text" class="detail" readonly th:value="${dto.content}"></td>
            </tr>
        </table>
        <hr>
        
        <table th:if="${adto != null}">
            <tr>
                <td><input type="hidden" name="inquiryNum" readonly th:value="${adto.inquiryNum}"></td>
            </tr>
            <tr>
                <td>답변 제목</td>
                <td><input type="text" name="title" readonly th:value="${adto.title}"> </td>
            </tr>
            <tr>
                <td>답변 내용</td>
                <td><input type="text" class="detail" readonly name="content" th:value="${adto.content}"></td>
            </tr>
        </table>
        <table th:if="${adto == null}">
            <tr>
                <td>답변 제목</td>
                <td><input type="text" name="title" readonly placeholder="답변 없음"></td>
            </tr>
            <tr>
                <td>답변 내용</td>
                <td><input type="text" class="detail" readonly placeholder="답변 없음"></td>
            </tr>
        </table>
        <button type="button" id="btn_update" th:if="${adto == null}">수정하기</button>
        <button type="button" id="btn_delete">삭제하기</button>


        
   
        
        

    </div>


</body>

</html>