<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" th:inline="javascript">
        
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 0px;
        }

        .header>p {
            margin-left: 30px;
            margin-top: 17px;
        }

        .user {
            margin-top: 17px;
            display: flex;
            flex-direction: row;
            position: inherit;
            right: 50px;
        }

        .user ul {
            margin-right: 30px;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header ul li {
            margin-right: 20px;
            margin-top: -2px;
        }

        .section {
            width: 960px;
            position: relative;
            top: 80px;
            margin: 0 auto;
            /* border: 1px solid black; */
            padding: 20px 20px;
        }

        table {
            border-collapse: collapse;
            border-color: rgb(138, 138, 138);
            box-sizing: border-box;
            margin: 30px auto;
            width: 700px;
            text-align: center;

        }


        td {
            padding: 10px 0px;
            border-top: 1px solid;
            border-bottom: 1px solid;

        }
    </style>
</head>


<th:block th:include="fragments/service_center_header"></th:block>
<th:block th:if="${session.addto == null}">
    <script>
        alert("로그인 후 이용하실 수 있습니다.")
        location.href = "/login/view";
    </script>
</th:block>

<div class="section">
    <div>
        <h2>문의내역</h2>
        <p>회원들이 문의한 내역을 살펴볼 수 있습니다.</p>
    </div>
    <div class="list">
        <table>
            <thead>
                <form action="/inquiry/admin/sort" type="post">
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>
                            <select name="type" id="type">
                                <option value="">유형</option>
                                <option value="all">전체</option>
                                <option value="login">로그인</option>
                                <option value="refund">환불 / 혜지</option>
                                <option value="error">오류</option>
                                <option value="membership">결제 / 멤버쉽</option>
                                <option value="how">이용방법</option>
                                <option value="event">이벤트 / 혜택</option>
                            </select>
                        </th>
                        <th>
                            <select name="answer" id="answer">
                                <option value="">답변 여부</option>
                                <option value="0">답변 안함</option>
                                <option value="1">답변 완료</option>
                            </select>
                        </th>
                        <th><button type="submit" id="btn_sort">정렬</button></th>
                    </tr>
                </form>
            </thead>
            <tbody th:if="${list} == null">
                <tr>
                    <td colspan="5"> 문의 내용이 없습니다.</td>
                </tr>
            </tbody>

            <tbody>
                <th:block th:each="list : ${list}">
                    <tr>
                        <td>[[${list.inquiryNum}]]</td>
                        <td><a
                                th:href="@{/inquiry/admin/answer/{inquiryNum}(inquiryNum=${list.inquiryNum })}">[[${list.title}]]</a>
                        </td>
                        <td th:if="${#strings.equals(list.type,'login')}">로그인</td>
                        <td th:if="${#strings.equals(list.type,'refund')}">환불 / 혜지</td>
                        <td th:if="${#strings.equals(list.type,'error')}">오류</td>
                        <td th:if="${#strings.equals(list.type,'membership')}">결제 / 멤버쉽</td>
                        <td th:if="${#strings.equals(list.type,'how')}">이용방법</td>
                        <td th:if="${#strings.equals(list.type,'event')}">이벤트 / 혜택</td>
                        <td th:if="${list.status} == 0">답변 대기</td>
                        <td th:if="${list.status} == 1">답변 완료</td>
                    </tr>
                </th:block>


            </tbody>
        </table>
    </div>
</div>
</body>

</html>