<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/ckeditor.js"></script>
    <script src="/js/UploadAdapter.js"></script>
    <script type="text/javascript">
        function uploadAdapterPlugin(editor) {
            editor.plugins.get('FileRepository').createUploadAdapter = (loader) => {
                return new UploadAdapter(loader)
            }
        }
        $(function () { 
            var editor;
            ClassicEditor.create($("#content")[0], {
                extraPlugins: [uploadAdapterPlugin]
            }).then(editor => {
                console.log("에디터 초기화 완료");
                myEditor = editor;
            }).catch(error => {
                console.error(error);
            });
        });
    </script>


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
            position: relative;
            left: 0px;
        }

        .header>p {
            margin-left: 30px;
            margin-top: 17px;
        }

        .user {
            margin-top: 17px;
            display: flex;
            flex-direction: row;
            position: inherit;
            right: 50px;
        }

        .user ul {
            margin-right: 30px;
        }

        ul {
            list-style-type: none;
        }

        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header ul li {
            margin-right: 20px;
            margin-top: -2px;
        }

        .box1 {
            width: 960px;
            padding: 20px 20px;
            /* border: 1px solid black; */
            margin: 0 auto;
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
        }

        .first {
            margin-top: 30px;
        }

        .box1 p {
            width: 300px;
        }

        .warning {
            padding: 40px 0px;
            padding-top: 10px;
        }

        .warning p {
            width: 600px;
        }

        .box1 span,
        .box1 select,
        .box1 input[type=text] {
            margin: 10px 0px;
        }

        .box1 select,
        .box1 input[type=text],
        .box1 input[type=file] {
            height: 30px;
            position: relative;
            left: 100px;
        }

        .box1 input[type=text] {
            width: 300px;
        }

        .details {
            height: 200px !important;
        }

        .btn_area {
            text-align: center;
        }

        .btn_area .btn {
            display: inline-block;
            width: 250px;
            height: 50px;
            margin: 0px 10px;
            margin-top: 150px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn_blue {
            background-color: #2E6AFD;
            color: white;
        }

        .btn_gray {
            background-color: #C8C8C8;
            color: white;
        }
    </style>

</head>

<body>
    <th:block th:include="fragments/service_center_header"></th:block>
    <th:block th:if="${session.dto == null} and ${session.addto == null}">
        <script>
            alert('로그인 후 이용하실 수 있습니다.');
            location.href = "/login/view";
        </script>
    </th:block>



    <div class="box1">
        <form action="/inquiry/add" method="post" enctype="multipart/form-data">

            <h3>1:1 문의하기</h3>
            <p>더 자세한 문의사항을 원하시는 분들을 위해 1:1 서비스로 더 상세하게 알려드리고 있습니다.</p>
            <table>
                <tr>
                    <td><span>문의유형</span></td>
                    <td><select name="type">
                            <option value="">---문의유형 선택---</option>
                            <option value="login">회원계정 / 로그인</option>
                            <option value="refund">환불 / 혜지</option>
                            <option value="error">오류 / 문제해결</option>
                            <option value="membership">결제 / 멤버쉽</option>
                            <option value="how">이용방법</option>
                            <option value="event">이벤트 / 혜택</option>
                        </select></td>
                </tr>

                <tr>
                    <td> <span>이메일</span></td>
                    <td><input type="text" name="email" readonly th:if="${dto != null}" th:value="${dto.email}"></td>
                </tr>
                <tr>
                    <td> <span>제목</span></td>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <td> <span>내용</span></td>
                    <td><input type="text" name="content" class="details"></td>
                </tr>
                <tr>
                    <td> <span>첨부파일</span></td>
                    <td class="file">
                        <p><input type="file" name="file"></p>
                        <p><input type="file" name="file"></p>
                        <p><input type="file" name="file"></p>
                    </td>
                </tr>

            </table>

            <hr>

            <div class="warning">
                <h3>1:1 문의하기</h3>
                <p>1) 접수 된 내용은 최초 접수 건부터 순차적으로 답변 해 드리고 있으며, 문의량이 급증하거나 확인이 필요한 문의의 경우 답변이 지연 될 수 있으니 양해 부탁 드립니다.<br>
                    2) 이메일을 통한 통화시간 예약 문의 등 전화 상담 요청은 불가하오니 양해 부탁 드립니다.<br>
                    3) 불량유저 신고 안내 사항<br>
                    - 증거자료가 첨부되어야 접수가 가능합니다<br>
                    - 운영원칙의 위반 정도에 따라 경고부터 이용정지까지 처리 될 수 있으며, 음란물 및 운영원칙 위반 정도가 심할 경우 경고 없이 바로 이용정지 될 수 있습니다<br>
                    - 타인을 비방하거나 고의적인 허위 신고의 경우 신고자 또한 제재를 받을 수 있습니다<br></p>
            </div>
            <div class="btn_area">
                <button type="button" class="btn btn_gray">취소</button><button type="submit"
                    class="btn btn_blue">확인</button>
            </div>
        </form>


    </div>



</body>

</html>