<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" th:inline="javascript">

    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Jua', sans-serif;
        }


        a {
            text-decoration: none;
            color: black;
        }

        .header {

            width: 100%;
            height: 50px;
            padding: 0px 30px;
            display: flex;
            flex-direction: row;
            position: fixed;
            background: white;
            z-index: 1;

        }

        ul {
            list-style-type: none;

        }

        .header ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .header ul>li {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo {
            width: 80px;
            height: 100%;
            padding-top: 10px;
        }

        .menu {
            display: flex;
        }

        .search_bar {
            position: absolute;
            right: 200px;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .login {
            position: absolute;
            right: 100px;
            margin-top: 17px;

        }

        .search_img {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 17px;
            right: 410px;
        }


        .section {
            width: 1700px;
            margin: 0 auto;
            position: relative;
            top: 80px;
            /* border: 1px solid black; */
        }

        .search_result span {
            font-size: 1.2em;
            color: black;
        }

        .search_result h2 {
            color: rgb(138, 138, 138);
        }

        .thumnail {

            width: 250px;
            height: 150px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .work {
            margin-top: 20px;
            display: flex;
            flex-flow: row wrap;
            overflow: auto;
            margin-bottom: 100px;

        }


        .each_work {
            display: flex;
            flex-direction: column;
            margin-right: 5px;

        }

        .each_work p {
            margin-bottom: 10px;
        }
        
        .underline{
            display: inline-block;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <th:block th:include="fragments/service_center_header"></th:block>


    <div class="section">
        <div class="search_result">
            <h2><span>'[[${search}]]'</span> 과 관련된 검색 결과</h2>
        </div>
        <div class="work" th:if="${#lists.isEmpty(nlist)}">
            <ul>
                <li>- 공지사항 -</li>
                <li>'[[${search}]]' 와 관련된 공지사항은 없습니다.</li>
            </ul>
        </div>
        <div class="work" th:if="${!#lists.isEmpty(nlist)}">
            
            <ul>
                <li>- 공지사항 -</li>
                <li th:each="notice : ${nlist}">
                    <a th:href="@{/notice/detail/{noticeNum}(noticeNum=${notice.noticeNum })}"
                            class="list_link" th:utext="${notice.title}"> </a><span >&nbsp;[ [[${notice.commentCount}]] ]</span> 조회수 [[${notice.viewCount}]]</li>
                </li>
            </ul>
        </div>


        


        </div>
    </div>


</body>

</html>