
CREATE TABLE "ADMIN" 
   (	"ID" VARCHAR2(200) PRIMARY KEY, 
	"PASSWD" VARCHAR2(200)
   );


CREATE TABLE "INQUIRY" 
   (	"INQUIRYNUM" NUMBER, 
	"TYPE" VARCHAR2(50), 
	"EMAIL" VARCHAR2(50), 
	"TITLE" VARCHAR2(200), 
	"CONTENT" VARCHAR2(2000), 
	"WDATE" DATE DEFAULT SYSDATE, 
	"STATUS" NUMBER(1,0) DEFAULT 0, 
	 PRIMARY KEY ("INQUIRYNUM") ;

CREATE TABLE "INQUIRY_ANSWER" 
   (	"INQUIRYNUM" NUMBER, 
	"TITLE" VARCHAR2(200), 
	"CONTENT" VARCHAR2(2000), 
	"WDATE" DATE DEFAULT SYSDATE, 
	 PRIMARY KEY ("INQUIRYNUM");


CREATE TABLE "INQUIRY_FILE" 
   (	"FILENUM" NUMBER, 
	"INQUIRYNUM" NUMBER, 
	"PATH" VARCHAR2(200)
   );


CREATE TABLE "MEMBER" 
   (	"EMAIL" VARCHAR2(500), 
	"PASSWD" VARCHAR2(500), 
	"NAME" VARCHAR2(500), 
	"NICK" VARCHAR2(500), 
	"PHONENUMBER" VARCHAR2(500), 
	"POINT" NUMBER(6,0) DEFAULT 0, 
	"MEMBERSHIP" NUMBER(1,0) DEFAULT 0, 
	 PRIMARY KEY ("EMAIL");

CREATE TABLE "NOTICE" 
   (	"NOTICENUM" NUMBER(4,0), 
	"TITLE" VARCHAR2(200), 
	"CONTENT" VARCHAR2(2000), 
	"WDATE" DATE DEFAULT SYSDATE, 
	"VIEWCOUNT" NUMBER(4,0), 
	 PRIMARY KEY ("NOTICENUM");

CREATE TABLE "NOTICE_COMMENT" 
   (	"COMMENTNUM" NUMBER(4,0) PRIMARY KEY, 
	"NOTICENUM" NUMBER(4,0), 
	"WRITER" VARCHAR2(100), 
	"CONTENT" VARCHAR2(2000)
   );



CREATE TABLE "NOTICE_HATE" 
   (	"NOTICENUM" NUMBER(4,0), 
	"EMAIL" VARCHAR2(200), 
	 PRIMARY KEY ("EMAIL");


CREATE TABLE "NOTICE_LIKE" 
   (	"NOTICENUM" NUMBER(4,0), 
	"EMAIL" VARCHAR2(200), 
	 PRIMARY KEY ("EMAIL");

CREATE SEQUENCE BOARD.FILE_NUM_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE BOARD.INQUIRYNUM_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;

CREATE SEQUENCE BOARD.NCOMMENT_SEQ INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 NOCYCLE CACHE 20 NOORDER;


INSERT INTO BOARD."MEMBER" (EMAIL,PASSWD,NAME,NICK,PHONENUMBER,POINT,MEMBERSHIP) VALUES
	 ('minho0327@naver.com','123','박민호','조던','ㄷ',0,0),
	 ('rhqsitlzl@naver.com','123','박민호','조던킹','010-7151-6175',0,0);
INSERT INTO BOARD.ADMIN (ID,PASSWD) VALUES
	 ('asd','asd'),
	 ('asd','asd');
INSERT INTO BOARD.INQUIRY (INQUIRYNUM,"TYPE",EMAIL,TITLE,CONTENT,WDATE,STATUS) VALUES
	 (21,'refund','minho0327@naver.com','nhgnhg','nhgnhg',TIMESTAMP'2023-03-23 12:24:00.0',1),
	 (63,'error','rhqsitlzl@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 14:26:29.0',0),
	 (61,NULL,'rhqsitlzl@naver.com',NULL,NULL,TIMESTAMP'2023-03-27 12:30:37.0',0),
	 (62,'login','rhqsitlzl@naver.com','123','123',TIMESTAMP'2023-03-27 12:30:46.0',0),
	 (64,'error','rhqsitlzl@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 14:32:33.0',0),
	 (14,'error','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-21 12:12:29.0',1),
	 (65,'membership','rhqsitlzl@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 14:33:54.0',0),
	 (16,'login','minho0327@naver.com','gg','nrnr',TIMESTAMP'2023-03-21 16:45:20.0',1),
	 (45,'refund','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-24 09:26:46.0',0),
	 (66,'error','rhqsitlzl@naver.com','ASDF','ASDF',TIMESTAMP'2023-03-27 14:34:45.0',0);
INSERT INTO BOARD.INQUIRY (INQUIRYNUM,"TYPE",EMAIL,TITLE,CONTENT,WDATE,STATUS) VALUES
	 (67,'membership','rhqsitlzl@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 14:35:36.0',0),
	 (68,'membership','rhqsitlzl@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 14:41:43.0',0),
	 (69,'error','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 15:19:40.0',0),
	 (70,'error','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 15:21:14.0',0),
	 (71,'membership','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 15:22:51.0',0),
	 (72,'membership','minho0327@naver.com','dfgh','dfgh',TIMESTAMP'2023-03-27 15:27:07.0',0),
	 (73,'how','minho0327@naver.com','asdf','sdfg',TIMESTAMP'2023-03-27 15:29:49.0',0),
	 (74,'refund','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 15:52:58.0',0),
	 (75,'refund','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 16:01:14.0',0),
	 (76,'error','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:02:12.0',0);
INSERT INTO BOARD.INQUIRY (INQUIRYNUM,"TYPE",EMAIL,TITLE,CONTENT,WDATE,STATUS) VALUES
	 (77,'error','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:05:41.0',0),
	 (78,'membership','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:07:09.0',0),
	 (79,'membership','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:07:42.0',0),
	 (80,'how','minho0327@naver.com','fgdfgd','werger',TIMESTAMP'2023-03-27 16:34:51.0',0),
	 (81,'how','minho0327@naver.com','fgdfgd','werger',TIMESTAMP'2023-03-27 16:35:09.0',0),
	 (82,'how','minho0327@naver.com','fghm','fghm',TIMESTAMP'2023-03-27 16:37:16.0',0),
	 (83,NULL,'minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 16:37:32.0',0),
	 (84,'membership','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:39:41.0',0),
	 (85,'error','minho0327@naver.com','sdfg','sdfg',TIMESTAMP'2023-03-27 16:44:01.0',0),
	 (87,'login','minho0327@naver.com','asdf','asdf',TIMESTAMP'2023-03-27 16:46:28.0',0);
INSERT INTO BOARD.INQUIRY_ANSWER (INQUIRYNUM,TITLE,CONTENT,WDATE) VALUES
	 (16,NULL,NULL,TIMESTAMP'2023-03-27 10:47:23.0'),
	 (14,'asdf','asdf',TIMESTAMP'2023-03-23 10:26:19.0'),
	 (21,'ggg','ggg',TIMESTAMP'2023-03-23 10:26:19.0');
INSERT INTO BOARD.INQUIRY_FILE (FILENUM,INQUIRYNUM,"PATH") VALUES
	 (67,1,'c:\fileupload0.jpg'),
	 (68,1,'c:\fileupload0.jpg'),
	 (1,69,'c:\fileupload0.jpg'),
	 (1,86,'c:\fileupload\0.jpg'),
	 (0,79,'c:\fileupload\0.jpg'),
	 (1,87,'c:\fileupload\0.jpg'),
	 (2,87,'c:\fileupload\1.png'),
	 (67,1,'c:\fileupload0.jpg'),
	 (68,1,'c:\fileupload0.jpg'),
	 (1,69,'c:\fileupload0.jpg');
INSERT INTO BOARD.INQUIRY_FILE (FILENUM,INQUIRYNUM,"PATH") VALUES
	 (1,86,'c:\fileupload\0.jpg'),
	 (0,79,'c:\fileupload\0.jpg'),
	 (1,87,'c:\fileupload\0.jpg'),
	 (2,87,'c:\fileupload\1.png');
INSERT INTO BOARD.NOTICE (NOTICENUM,TITLE,CONTENT,WDATE,VIEWCOUNT) VALUES
	 (1,'[공지] 안녕하세요','안녕하세요',TIMESTAMP'2023-03-27 14:26:29.0',9);
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (1,1,'조던','안니영'),
	 (2,1,'조던','하이룽'),
	 (21,1,'조던','하이'),
	 (22,1,'조던','ㅁㅁㅁ'),
	 (23,1,'조던','ㅏㅏㅏ'),
	 (24,1,'조던킹','sdf'),
	 (25,0,'조던킹','sdf'),
	 (26,1,'조던킹',NULL),
	 (27,1,'조던킹','sdf'),
	 (28,1,'조던킹','fgh');
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (29,1,'조던킹','안니영'),
	 (30,1,'조던킹','sdfg'),
	 (31,1,'조던킹','sdfg'),
	 (32,1,'조던','sdf'),
	 (33,0,'조던','DFG'),
	 (34,1,'조던','asdf'),
	 (35,1,'조던','asd'),
	 (36,1,'조던킹','asdf'),
	 (37,1,'조던','안니영'),
	 (38,0,'조던킹','fghj');
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (39,1,'조던','asdf'),
	 (40,0,'조던','asdf'),
	 (41,1,'조던','asdf'),
	 (42,1,'조던','asdfg'),
	 (43,1,'조던','asdf'),
	 (44,1,'조던','dfgh'),
	 (45,1,'조던','1542'),
	 (46,1,'조던','sdfg'),
	 (47,1,'조던','dfgh'),
	 (48,1,'조던','fghj');
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (1,1,'조던','안니영'),
	 (2,1,'조던','하이룽'),
	 (21,1,'조던','하이'),
	 (22,1,'조던','ㅁㅁㅁ'),
	 (23,1,'조던','ㅏㅏㅏ'),
	 (24,1,'조던킹','sdf'),
	 (25,0,'조던킹','sdf'),
	 (26,1,'조던킹',NULL),
	 (27,1,'조던킹','sdf'),
	 (28,1,'조던킹','fgh');
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (29,1,'조던킹','안니영'),
	 (30,1,'조던킹','sdfg'),
	 (31,1,'조던킹','sdfg'),
	 (32,1,'조던','sdf'),
	 (33,0,'조던','DFG'),
	 (34,1,'조던','asdf'),
	 (35,1,'조던','asd'),
	 (36,1,'조던킹','asdf'),
	 (37,1,'조던','안니영'),
	 (38,0,'조던킹','fghj');
INSERT INTO BOARD.NOTICE_COMMENT (COMMENTNUM,NOTICENUM,WRITER,CONTENT) VALUES
	 (39,1,'조던','asdf'),
	 (40,0,'조던','asdf'),
	 (41,1,'조던','asdf'),
	 (42,1,'조던','asdfg'),
	 (43,1,'조던','asdf'),
	 (44,1,'조던','dfgh'),
	 (45,1,'조던','1542'),
	 (46,1,'조던','sdfg'),
	 (47,1,'조던','dfgh'),
	 (48,1,'조던','fghj');
INSERT INTO BOARD.NOTICE_LIKE (NOTICENUM,EMAIL) VALUES
	 (1,'minho0327@naver.com'),
	 (1,'rhqsitlzl@naver.com');







